09-12-2013 ***** not the day Leanne uses...

12:57
52.0309, -9.4640
52.2606, -9.4808
------
25.57 km
5 crests - 4 wavelengths

6.40km

11:57 (not really near Valentia)
53.5218, 9.4012
53.8359, 9.2722
------
35.94 km
5 crests

8.99 km

-----------------------------------

14-04-2015

12:27
51.8598, 9.5062
52.0074, 9.2790
------------
22.63
4 crests

7.54km

12:42
51.74, 9.19
51.99, 8.82
------------
37.66km
5 wavelengths

7.53 km

51.73, 9.66
51.98, 9.37
------------
34.2 km
5 wavelengths

6.84 km


Leanne observes 6.7 but cant find where she did the measurement.